<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA00BCD4">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pintar Es Fácil"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menú Root"
            android:textAlignment="center"
            android:textSize="50dp" />

        <Button
            android:id="@+id/btnListClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Clientes" />

        <Button
            android:id="@+id/btnListOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de pedidos" />

        <Button
            android:id="@+id/btnBackRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al menú principal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>